('C:\\Users\\ktfmo\\Downloads\\TheKFiles\\Khaotic\\Versions\\build\\khaotic2.0V\\khaotic2.0V.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\ktfmo\\Downloads\\TheKFiles\\Khaotic\\Versions\\build\\khaotic2.0V\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\ktfmo\\Downloads\\TheKFiles\\Khaotic\\Versions\\build\\khaotic2.0V\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\ktfmo\\Downloads\\TheKFiles\\Khaotic\\Versions\\build\\khaotic2.0V\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\ktfmo\\Downloads\\TheKFiles\\Khaotic\\Versions\\build\\khaotic2.0V\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\ktfmo\\Downloads\\TheKFiles\\Khaotic\\Versions\\build\\khaotic2.0V\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\ktfmo\\Downloads\\TheKFiles\\Khaotic\\Versions\\build\\khaotic2.0V\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\ktfmo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\ktfmo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('khaotic2.0V',
   'C:\\Users\\ktfmo\\Downloads\\TheKFiles\\Khaotic\\Versions\\khaotic2.0V.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
